#RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hive-rolebinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: hive-sa
  namespace: default
roleRef:
  kind: Role
  name: hive-role
  apiGroup: rbac.authorization.k8s.io
